spring.application.name=movie
spring.datasource.url=jdbc:postgresql://localhost:15432/movies
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.liquibase-schema=movies

# Логирование
server.error.include-message=always
server.error.include-binding-errors=always

# Springfox Swagger fix
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER